<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>Panacea 小小白~</title>
    <meta name="description"
        content="欢迎访问我的csdn：https://blog.csdn.net/q20010619 如果可以的话点个赞">
    <meta name="keywords" content="nutssss,坚果,主页,博客,tqy,xhj">
    <link rel="stylesheet" type="text/css" href="css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="css/nutssss.css">
    <link rel="icon" href="fav.ico">
</head>

<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>Panacea</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>永远十八岁的美少女</p> 
                <p>永远活在热爱里的小小白</p>
                <p>相信付出就有收获</p>
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="http://47.95.124.73/">关于我</a>
                <a href="http://47.95.124.73/">带带我</a>
            </div>
        </div>

        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span> - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@panacea</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./tianqi.sh</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tc&skin=pitaya" frameborder="0"
                        width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@panacea</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /me.txt</span>
                  <p>&nbsp;</p>
                  <div>
                    <p>安全路上摸爬滚打的小白</p>
                      <p>愿坚持自我不忘初心</p>
                    <p>愿神明祝我学有所成 </p>
                    <p>&nbsp;</p>
                    <p>我愿孤傲地流浪 守一道光 </p>
                    <div>
                      <p>那些曾击垮过我的绝望</p>
                    </div>
                    <div>
                      <p>终将赋予我翱翔的力量</p>
                    </div>
                    </div>
                    <p>&nbsp;</p>
                  <p><span style="color: rgb(0, 190, 0);">root@npanacea</span>
                      <span style="color: blue;">~</span><span style="color: rgb(39, 39, 39)"> <a href="../music/index.html">play *.mp3</a></span>                    </p>
                    <p>&nbsp;</p>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>loveme - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <p><span style="color: rgb(0, 190, 0);">root@panacea</span>
                      <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./<a href="https://blog.csdn.net/qq_45808659">curl myblog</a><a href="https://blog.csdn.net/qq_45808659"></a></span></p>
                    <p><a href="https://blog.csdn.net/qq_45808659">点我点我~ </a></p>
                    <p>关注点赞收藏</p>
                  <p>求一键三连嘻嘻嘻</p>
                    <p>Contact me</p>
                  <p>唔~解一下叭</p>
                    <ul class="ul">
                        <li>
                          <pre>MjAyNzg4ODczMg==</pre>
                        </li>
                    </ul>
                    <p><span style="color: rgb(0, 190, 0);">root@panacea</span>
                      <span style="color: blue;">~</span>
                  <a href="../time/time.html"> &nbsp;date</a></p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer">
        <p>© 2020 panacea </p>
        
    </div>
</body>

</html>
